<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="static/styles/main.css">
    <script defer src="./static/js/main.js"></script>
    <title>You're not alone!</title>
  </head>
  <body>
    <nav
      class="flex items-center justify-between border border-gray py-4 px-12"
    >
      <div class="text-4xl font-bold text-indigo-600 tracking-wide">
        <img src="static/images/logo.png" alt="Logo" class="h-20 w-auto" />
      </div>
      <ul class="flex">
        <li class="inline-block ml-8">
          <button onclick="showTheContent('home')">Home</button>
        </li>
        <li class="inline-blockb ml-8">
          <button onclick="showTheContent('about')">About</button>
        </li>
        <li class="inline-block ml-8">
          <button onclick="showTheContent('contact')">Contact</button>
        </li>
      </ul>
    </nav> 
    <div id="content"></div>
   <button type="button" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Get Support Now</button>

<div id="eligibilityQuestion" class="mt-4 hidden">
    <div class="question" id="question1">
 
        <p class="mb-2 font-semibold">Are you over 18?</p>
        
        <label class="inline-flex items-center mr-4">
            <input type="radio" name="over18" value="yes" class="form-radio h-5 w-5 text-green-600">
            <span class="ml-2">Yes</span>
        </label>

        <label class="inline-flex items-center">
            <input type="radio" name="over18" value="no" class="form-radio h-5 w-5 text-red-600">
            <span class="ml-2">No</span>
        </label>
    </div>

    <div class="question" id="question2">
        <p class="mb-2 font-semibold">Do you have children?</p>
        <label class="inline-flex items-center mr-4">
            <input type="radio" name="haveChildren" value="yes" class="form-radio h-5 w-5 text-green-600">
            <span class="ml-2">Yes</span>
        </label>

        <label class="inline-flex items-center">
            <input type="radio" name="haveChildren" value="no" class="form-radio h-5 w-5 text-red-600">
            <span class="ml-2">No</span>
        </label>
    </div>
    
    <div class="question" id="question3">
        <p class="mb-2 font-semibold">Do you have disability?</p>
        <label class="inline-flex items-center mr-4">
            <input type="radio" name="disability" value="yes" class="form-radio h-5 w-5 text-green-600">
            <span class="ml-2">Yes</span>
        </label>

        <label class="inline-flex items-center">
            <input type="radio" name="disability" value="no" class="form-radio h-5 w-5 text-red-600">
            <span class="ml-2">No</span>
        </label>
    </div>
    
    <div class="question" id="question4">
        <p class="mb-2 font-semibold">Are you working now?</p>
        <label class="inline-flex items-center mr-4">
            <input type="radio" name="working" value="yes" class="form-radio h-5 w-5 text-green-600">
            <span class="ml-2">Yes</span>
        </label>

        <label class="inline-flex items-center">
            <input type="radio" name="working" value="no" class="form-radio h-5 w-5 text-red-600">
            <span class="ml-2">No</span>
        </label>
    </div>
</div>

</body>
</html>
